<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/alarm_napis" />

    <TextView
        android:id="@+id/textWaterGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uwaga! Napij się wody!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Potrząśnij urządzeniem aby wyłączyć alarm!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kliknij aby przejść do panelu aplikacji"
        android:backgroundTint="@color/dark_blue"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="-50pt"
        app:srcCompat="@drawable/szklanka" />
</LinearLayout>